<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    :root {
        --css-radius: .5rem;
    }

    video {
        margin: 0;
        background-color: var(--bulma-grey);
    }
    #container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    header {
        background-color: #4e10fa;
        height: 5rem;
        position: fixed;
        width: 100%;
        border-radius: 0 0 var(--css-radius) var(--css-radius);
    }
    main {
        margin-top: 5rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    footer {
        padding: .5rem;
        font-size: .9rem;
    }
    .bg_video {
        position: fixed;
        top: 4rem;
        left: 0;
        min-width: 100%;
        z-index: -1;
    }
    #hero {
        display: flex;
        align-items:flex-end;
        justify-content:center;
        background-color: transparent;
        padding: 9rem 3rem 2rem;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    #hero_text {
        font: 8rem Tahoma, sans-serif;
        font-weight: 900;
        color: aliceblue;
    }
    #hero_button {
        box-shadow: inset;
        padding: 0 3rem;
    }
    #hero_button > button {
        font: 1.7rem Verdana, sans-serif;
        font-weight: 800;
        background-color: aliceblue;
        padding: .8rem 1rem;
        border-radius: 2rem;
        color: var(--bulma-primary-dark)
    }
    #hero_button > button:hover {
        background-color: var(--bulma-primary);
        color: aliceblue;
    }
    #first {
        border-radius: var(--css-radius) var(--css-radius) 0 0;
    }
</style>
<body>
    <video class="bg_video" muted loop playsinline autoplay>
        <source src="/home/jouri/Видео/bg_video.webm" type="video/webm">
        <source src="/home/jouri/Видео/bg_video.avi" type="video/avi">
    </video>
    <div id="container">
        <header class="has-background-primary">
            header
        </header>
        <main>
            <section id="hero">
                <div id="hero_text">
                    Спорт &mdash; <br>норма жизни!
                </div>
                <div id="hero_button">
                    <button class="button">РЕГИСТРАЦИЯ</button>
                </div>
            </section>
            <section id="first" class="has-background-light">
                2 <br><br><br><br><br><br><br><br>
                2 <br><br><br><br><br><br><br><br>
                2 <br><br><br><br><br><br><br><br>
            </section>
            <section>  
                3
            </section>
        </main>
        <footer class="has-background-grey-lighter">
            footer <br>
            test <br>
        </footer>
    </div>
</body>
</html>